# Ustawienia dla Gradle
# Okre?lenie parametrów pami?ci dla procesu Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# W??czenie trybu równoleg?ego dla Gradle (opcjonalne, w zale?no?ci od projektu)
# org.gradle.parallel=true

# W??czenie AndroidX - zapewnia, ?e u?ywane s? odpowiednie biblioteki AndroidX
android.useAndroidX=true

# W??czenie nie-transitowych klas R - ogranicza rozmiar pliku R.class do zasobów jednej biblioteki
android.nonTransitiveRClass=true

# Ustawienie stylu kodowania Kotlin: "official" (zalecane)
kotlin.code.style=official

# Ustawienia zwi?zane z pami?ci? podr?czn?
# Warto?? ta mo?e by? przydatna przy rozwi?zywaniu problemów z pami?ci?
# Ustawienie w??czenia ViewBinding
# android.enableViewBinding=true (je?li chcesz w??czy? ViewBinding, musisz doda? t? lini?)

# Ustawienie dla b??dów zwi?zanych z aplikacj? Kotlin
kotlin.incremental=true
