<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Powiązanie z klasą Trip -->
        <variable
            name="trip"
            type="com.example.travelmanager.Trip" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Wyświetlanie celu wycieczki -->
        <TextView
            android:id="@+id/tripDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{trip.departurePlace}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tripDates" />

        <!-- Wyświetlanie daty rozpoczęcia i zakończenia wycieczki -->
        <TextView
            android:id="@+id/tripDates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{trip.tripDates +"-"+ trip.endDateCalculated()}'
            android:textSize="14sp"
            android:textColor="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripDestination"
            app:layout_constraintBottom_toBottomOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
