<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/friendEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="email@przyklad.com"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/removeFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuń"
            android:textColor="@android:color/holo_red_dark"
            android:backgroundTint="?attr/colorSurface"
            android:elevation="0dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
